# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://postgres:BQXHjDNWyHRkWVrSMyVIpkwzYiwIoOAF@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=BQXHjDNWyHRkWVrSMyVIpkwzYiwIoOAF

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true